# Config file for automatic testing at travis-ci.org

language: python

python:
    - "2.6"
    - "2.7"
    - "3.2"
    - "3.3"
    - "3.4"

env:
    - NONUMPY=false
    - NONUMPY=true

install:
  - pip install sphinx
  - if $NONUMPY; then pip uninstall -y numpy; fi
  - python setup.py install
  - pip freeze

script:
  - nosetests -vv test_ad.py
  - cd doc
  - make html
